browser=chrome
AUTLINK=http://live.techpanda.org/index.php/
username=mngr583019
password=pYsehyv
invalidUsername=invalidUser
invalidPassword=invalidPass
expectedTitle=Home page
expectedPopUpInvalidLogin=User or Password is not valid
INVALID_QUANTITY=1000
errorMessage=The maximum quantity allowed for purchase is 500.
firstName=firstName
middleName=middleName
lastName=lastName
password=password
confirmPassword=password
email = firstName@email.com
receiverEmail = receiver@email.com
message=Please check I have shared my wishlist.